<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-color: purple;
            height: 96vh;
            padding: 10px;

            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;

        }

        #conteudo{
            background-color: yellow;
            height: 200px;
            width: 350px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>