<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nulla quibusdam cum suscipit sunt id inventore perferendis magnam harum omnis similique eaque, repudiandae autem itaque? Minus veniam doloribus obcaecati inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veritatis deserunt numquam illum impedit adipisci omnis et, quia aperiam maxime ex libero blanditiis. Qui quisquam quos nihil dolor quo iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laborum ratione similique quidem deserunt quibusdam, ipsa blanditiis, dolore id totam laboriosam quas provident ea odio temporibus sit iste maiores earum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus molestias sequi dignissimos excepturi asperiores quis, nulla necessitatibus repellat omnis voluptas maxime ad quae, ducimus laboriosam culpa incidunt. Consectetur, tenetur ipsam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit nihil saepe commodi sapiente animi incidunt blanditiis dolorem sint asperiores est quis, assumenda accusamus optio dolore fugiat enim pariatur voluptate laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repudiandae ipsa est deserunt. Maxime obcaecati, rerum consectetur accusamus quas suscipit dolore saepe cumque? Quidem, obcaecati? Consectetur quo qui doloremque et? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ullam recusandae dolores, expedita quibusdam libero neque voluptas unde! Omnis, incidunt ratione dolorem impedit architecto veritatis nobis odit ad pariatur explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed alias ut ad labore accusantium similique sit corporis tempore rem nihil. Illum quaerat saepe, aliquid repudiandae beatae incidunt voluptatum velit eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab non cupiditate veritatis quis maiores corporis commodi ipsum odio error fuga vitae voluptates sint recusandae adipisci nulla eaque, dolor voluptatum officia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque nobis optio delectus debitis eos adipisci omnis voluptates libero dolore sapiente, excepturi officiis at nam culpa error sequi facilis. Unde, laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ducimus. Voluptate animi corrupti voluptatibus ad excepturi cupiditate reiciendis nobis iusto eos esse! Omnis libero deleniti quasi alias esse debitis nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nulla eveniet voluptas culpa nisi asperiores? Eius, doloremque totam architecto libero asperiores aspernatur eveniet veritatis veniam nemo, excepturi mollitia? Modi, reprehenderit?</p>
    </main>
    
</body>
</html>