<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Angelia Beauty.ttf') format('opentype');
            /* tipos de format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat
            svg */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus a libero tempore voluptates perferendis, quis nesciunt ducimus consectetur odio non nobis minima eveniet ex sequi vel at, iste quaerat dolorem!</p>
</body>
</html>