<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1{
            margin: 0px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: aqua;
            padding: 5px;
        }
        article > aside{
            background-color: blueviolet;
        }
        nav{
            background-color: rgb(1, 68, 68);
            padding: 3px;
           box-shadow: 3px 3px 8px 2px rgba(0, 0, 0, 0.493);
        }

        nav > a{
            font-weight: bold;
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius: 70px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes política tecnologia</p>
        </section>
        <section id="noticias"> 
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veritatis tempore voluptatum, tempora architecto amet dolor incidunt expedita obcaecati atque sunt veniam nam blanditiis cum dignissimos omnis consequatur, cumque quam?</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>